# DroidCon-Talks

./: README.MD  build.gradle.kts  composeApp.js  composeApp.js.map  index.html  manifest.json  originJsComposeApp.js  originWasmComposeApp.js  originWasmComposeApp.js.map  settings.gradle.kts
.github/workflows/: deploy.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/terrakok/dctalks/: App.android.kt
composeApp/src/androidMain/kotlin/com/github/terrakok/dctalks/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/github/terrakok/dctalks/: App.kt
composeApp/src/commonMain/kotlin/com/github/terrakok/dctalks/service/: ArticleService.kt
composeApp/src/commonMain/kotlin/com/github/terrakok/dctalks/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/github/terrakok/dctalks/ui/: ArticleListScreen.kt
composeApp/src/commonMain/kotlin/com/github/terrakok/dctalks/viewmodel/: ArticlesViewModel.kt
composeApp/src/commonTest/kotlin/com/github/terrakok/dctalks/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/github/terrakok/dctalks/theme/: Theme.ios.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/github/terrakok/dctalks/service/: ArticleService.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/webMain/kotlin/: main.kt
composeApp/src/webMain/kotlin/com/github/terrakok/dctalks/service/: ArticleService.js.kt
composeApp/src/webMain/kotlin/com/github/terrakok/dctalks/theme/: Theme.web.kt
composeApp/webpack.config.d/: config.js
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
